<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Listening</title>
<script type="text/javascript" src="../scripts/analytics.js"></script>
<link href="../css/sharedtab.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="title">Listening</div>
<br/>
<iframe src="https://embed.spotify.com/?uri=spotify:user:1225596870:playlist:1p8BbwcEYt0bWzSiWg8v2a" width="300" height="380" frameborder="0" allowtransparency="true" style="margin-left:auto;margin-right:auto;display:block;"></iframe>
</body>
</html>
